<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.android.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_marginBottom="5dp"
        android:src="@drawable/medicines"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/logoText"
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:layout_marginBottom="5dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:layout_below="@+id/logo"
        android:elevation="@dimen/cardview_default_elevation"
        />

    <RelativeLayout
        android:id="@+id/rel_layout_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/logoText"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naam"
        android:layout_margin="20dp"
        android:textSize="14dp"
        />
        <EditText
            android:id="@+id/MedEditName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:layout_marginEnd="20dp"
            android:textSize="14dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_layout_desc_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rel_layout_name_edit"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beschrijving"
            android:layout_margin="20dp"
            android:textSize="14dp"
            />
        <EditText
            android:id="@+id/MedEditDesc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:layout_marginEnd="20dp"
            android:textSize="14dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/rel_layout_desc_edit"
        android:background="@android:color/darker_gray"
        />

    <Button
        android:id="@+id/notification"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicijn opslaan"
        android:layout_marginTop="16dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textColor="#fff"
        android:backgroundTint="@color/colorAccent"/>

</RelativeLayout>